# tongji-software-testing

./: README.md
8_同济基金管理平台/测试文档/系统测试/: 系统测试文档.docx
8_同济基金管理平台/测试文档/集成测试/: 系统各模块接口列表.xlsx  集成测试文档.docx
8_同济基金管理平台/项目代码/数据库,nacos配置/: account_ddl(1).txt  product_ddl(1).txt  settle_ddl(1).txt  transaction_ddl(1).txt
8_同济基金管理平台/项目代码/测试平台/: LICENSE
8_同济基金管理平台/项目代码/测试平台/backend/: judge0_client.py  main.py  piston_client.py
8_同济基金管理平台/项目代码/测试平台/frontend/: package.json  vite.config.js
8_同济基金管理平台/项目代码/测试平台/frontend/public/calendar/: decision-table.json  robust-boundary.json  weak-normal-equivalence.json
8_同济基金管理平台/项目代码/测试平台/frontend/public/computer-sale/: basic-boundary.json  robust-boundary.json
8_同济基金管理平台/项目代码/测试平台/frontend/public/system-test/: index.html  statistics.json
8_同济基金管理平台/项目代码/测试平台/frontend/public/system-test/content/js/: dashboard.js  graph.js
8_同济基金管理平台/项目代码/测试平台/frontend/public/system-test/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
8_同济基金管理平台/项目代码/测试平台/frontend/public/telecom-fee/: basic-boundary.json  decision-table.json  final-case-set.json  robust-boundary.json  strong-normal-equivalence.json  strong-robust-equivalence.json  weak-robust-equivalence.json  worst-boundary.json
8_同济基金管理平台/项目代码/测试平台/frontend/public/triangle-judge/: robust-boundary.json  weak-normal-equivalence.json
8_同济基金管理平台/项目代码/测试平台/frontend/src/: App.vue  main.js  router.js  style.css
8_同济基金管理平台/项目代码/测试平台/frontend/src/components/: CDiagramPanel.vue  DetailTable.vue  HomeworkPanel.vue  IntegrationTestPage.vue  ResultModal.vue  SidebarNav.vue  SystemTestPage.vue  UnitTestPage.vue
8_同济基金管理平台/项目代码/测试平台/frontend/src/data/: homework-meta.js
8_同济基金管理平台/项目代码/测试平台/frontend/src/utils/: file.js
8_同济基金管理平台/项目代码/被测项目/: .gitignore  pom.xml
8_同济基金管理平台/项目代码/被测项目/account-service/: pom.xml
8_同济基金管理平台/项目代码/被测项目/account-service/src/main/java/com/github/JLQusername/account/: AccountApplication.java
8_同济基金管理平台/项目代码/被测项目/account-service/src/main/java/com/github/JLQusername/account/controller/: AccountController.java  LoginController.java
8_同济基金管理平台/项目代码/被测项目/account-service/src/main/java/com/github/JLQusername/account/domain/: Admin.java  Customer.java  TradingAccount.java  User.java
8_同济基金管理平台/项目代码/被测项目/account-service/src/main/java/com/github/JLQusername/account/mapper/: AdminMapper.java  BankcardMapper.java  CustomerMapper.java  TradingAccountMapper.java
8_同济基金管理平台/项目代码/被测项目/account-service/src/main/java/com/github/JLQusername/account/service/: AdminService.java  CustomerService.java  LoginService.java  TradingAccountService.java
8_同济基金管理平台/项目代码/被测项目/account-service/src/main/resources/: application.yaml  bootstrap.yaml
8_同济基金管理平台/项目代码/被测项目/fts-api/: pom.xml
8_同济基金管理平台/项目代码/被测项目/fts-api/src/main/java/com/github/JLQusername/api/: Bankcard.java  NetValue.java  OurSystem.java
8_同济基金管理平台/项目代码/被测项目/fts-api/src/main/java/com/github/JLQusername/api/bo/: BankcardBO.java  RedemptionBO.java  SubscriptionBO.java
8_同济基金管理平台/项目代码/被测项目/fts-api/src/main/java/com/github/JLQusername/api/client/: AccountClient.java  ProductClient.java  SettleClient.java  TransactionClient.java
8_同济基金管理平台/项目代码/被测项目/fts-common/: pom.xml
8_同济基金管理平台/项目代码/被测项目/fts-common/src/main/java/com/github/JLQusername/common/domain/: Result.java
8_同济基金管理平台/项目代码/被测项目/fts-common/src/main/java/com/github/JLQusername/common/utils/: JwtUtil.java  Md5Util.java
8_同济基金管理平台/项目代码/被测项目/fts-gateway/: pom.xml
8_同济基金管理平台/项目代码/被测项目/fts-gateway/src/main/java/com/github/JLQusername/gateway/: GatewayApplication.java
8_同济基金管理平台/项目代码/被测项目/fts-gateway/src/main/java/com/github/JLQusername/gateway/config/: GlobalCorsConfig.java
8_同济基金管理平台/项目代码/被测项目/fts-gateway/src/main/java/com/github/JLQusername/gateway/router/: DynamicRouteLoader.java
8_同济基金管理平台/项目代码/被测项目/fts-gateway/src/main/resources/: application.yaml  bootstrap.yaml
8_同济基金管理平台/项目代码/被测项目/product-service/: pom.xml
8_同济基金管理平台/项目代码/被测项目/product-service/src/main/java/com/github/JLQusername/product/: ProductApplication.java
8_同济基金管理平台/项目代码/被测项目/product-service/src/main/java/com/github/JLQusername/product/controller/: ProductController.java
8_同济基金管理平台/项目代码/被测项目/product-service/src/main/java/com/github/JLQusername/product/domain/: Product.java
8_同济基金管理平台/项目代码/被测项目/product-service/src/main/java/com/github/JLQusername/product/mapper/: NetValueMapper.java  ProductMapper.java
8_同济基金管理平台/项目代码/被测项目/product-service/src/main/java/com/github/JLQusername/product/service/: ProductService.java
8_同济基金管理平台/项目代码/被测项目/product-service/src/main/java/com/github/JLQusername/product/service/impl/: ProductServiceImpl.java
8_同济基金管理平台/项目代码/被测项目/product-service/src/main/resources/: application.yaml  bootstrap.yaml
8_同济基金管理平台/项目代码/被测项目/product-service/src/test/java/: ProductServiceImplTest.java
8_同济基金管理平台/项目代码/被测项目/settle-service/: pom.xml
8_同济基金管理平台/项目代码/被测项目/settle-service/src/main/java/com/github/JLQusername/settle/: SettleApplication.java
8_同济基金管理平台/项目代码/被测项目/settle-service/src/main/resources/: application.yaml  bootstrap.yaml
8_同济基金管理平台/项目代码/被测项目/transaction-service/: pom.xml
8_同济基金管理平台/项目代码/被测项目/transaction-service/src/main/java/com/github/JLQusername/transaction/: TransactionApplication.java
8_同济基金管理平台/项目代码/被测项目/transaction-service/src/main/resources/: application.yaml  bootstrap.yaml
8_同济基金管理平台/项目代码/被测项目/transaction-service/src/test/java/: SubscriptionServiceImplTest.java  TransactionServiceImplTest2.java
系统测试（我的部分/: 测试用例.xlsx  系统性能测试50人.jmx  系统测试文档.docx
(+31 files in other folders)
