spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver  # MySQL 8+ 的驱动
    url: jdbc:mysql://123.60.105.214:3306/
    username: root  # 替换为您的数据库用户名
    password: SQLPASSWORD # 替换为您的数据库密码

# 如果您使用 MyBatis-Plus
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml # 检查 mapper 文件路径是否正确
  # type-aliases-package: com.plugin.vivien.entity # 指定实体类包路径
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl # 开发时可以开启 SQL 日志打印
