logging:
  level:
    # 设置根日志级别为 INFO
    root: info
    # 设置项目自身包的日志级别为 DEBUG
    com.plugin.vivien: debug
  file:
    # 指定日志文件输出路径，./logs 表示当前服务运行目录下的 logs 文件夹
    path: ./logs
  # 可以定义日志输出格式等，例如：
  # pattern:
  #   console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
  #   file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"

# Logback specific configuration (if needed)
# logging:
#  config: classpath:logback-spring.xml
