feign:
  # 启用 OkHttp 作为 Feign 的 HTTP 客户端
  okhttp:
    enabled: true
  # 启用 HttpClient 作为 Feign 的 HTTP 客户端 (如果不用 OkHttp)
  # httpclient:
  #   enabled: false
  #   max-connections: 200
  #   max-connections-per-route: 50
  client:
    config:
      # default 应用于所有 Feign 客户端的默认配置
      default:
        # 连接超时时间，单位毫秒
        connectTimeout: 5000
        # 读取超时时间，单位毫秒
        readTimeout: 5000
        # Feign 的日志级别 (NONE, BASIC, HEADERS, FULL)
        loggerLevel: basic
  # 开启 Feign 对 Sentinel 的整合 (如果使用了 Sentinel)
  # sentinel:
  #   enabled: true
  # 开启 Gzip 压缩
  # compression:
  #   request:
  #     enabled: true
  #     mime-types: text/xml,application/xml,application/json # 指定压缩的 MIME 类型
  #     min-request-size: 2048 # 最小压缩大小阈值
  #   response:
  #     enabled: true
